DATABASE_URL=postgresql://photo_finder_user:photo_finder_pass@db:5432/photo_finder
POSTGRES_DB=photo_finder
POSTGRES_USER=photo_finder_user
POSTGRES_PASSWORD=photo_finder_pass
REDIS_URL=redis://redis:6379
AI_MODEL_TYPE=openai
GEMINI_API_KEY=
GOOGLE_API_KEY=-8EMJkt-m_UC2oesURY
LOCAL_MODEL=gpt2
OPENAI_API_KEY=
